# Bug 3 minimal reproducer — `nft -o` aborts (SIGABRT) on this single rule.
#
#   nft -c -o -f MINIMAL_crash.nft
#     -> nft: src/optimize.c:529: rule_build_stmt_matrix_stmts:
#            Assertion `k >= 0' failed.  (core dumped, exit 134)
#
# Plain `nft -c -f MINIMAL_crash.nft` (no -o) loads clean: this is an
# optimizer-only crash.  Trigger = the MASK operand of a masked-equality match
# (`field & MASK == value`) being a `define`d variable rather than a literal.
# Replacing `$M` with `0x1` makes the crash vanish.

define M = 0x1

table inet t {
	chain c {
		mark & $M == 0x1 accept
	}
}
