table ip6 filter {
	set sAddr_DROP {
		comment "source addresses to be blackholed (IPv6)"
		type ipv6_addr
		flags interval
		elements = {
			2001:db8:aaaa::/64
		}
	}
	set sAddr_Accept {
		comment "source addresses to be accepted (IPv6)"
		type ipv6_addr
		flags interval
		elements = {
			2001:db8:ffff::/64
		}
	}
	set dPort_Accept {
		comment "ports open to the Internet (IPv6)"
		type inet_service
		flags interval
		elements = {
			22
		}
	}
	chain input {
		type filter hook input priority filter; policy accept;
		ip6 saddr @sAddr_DROP counter drop
		iifname "lo" counter accept
		ip6 saddr ::1 counter accept
		ip6 saddr fe80::/10 counter accept comment "Accept from link-local"
		ip6 saddr @sAddr_Accept counter accept
		tcp dport @dPort_Accept counter accept
		ip6 hoplimit 1 udp dport 33434-33529 counter accept comment "Accept Inbound UDP traceroute"
		ip6 hoplimit 1 icmpv6 type echo-request counter accept comment "Accept Inbound ICMP traceroute"
		meta l4proto icmpv6 counter accept comment "Accept Inbound ICMPv6"
		ct state related,established counter accept
		counter drop
	}
}
table ip filter {
	set sAddr_DROP {
		comment "source addresses to be blackholed (IPv4)"
		type ipv4_addr
		flags interval
		elements = {
			172.0.2.0/32
		}
	}
	set sAddr_Accept {
		comment "source addresses to be allowed (IPv4)"
		type ipv4_addr
		flags interval
		elements = {
			172.0.2.1/32
		}
	}
	set dPort_Accept {
		comment "ports open to the Internet (IPv4)"
		type inet_service
		flags interval
		elements = {
			22
		}
	}
	chain input {
		type filter hook input priority filter; policy accept;
		ip saddr @sAddr_DROP counter drop
		iifname "lo" counter accept
		ip saddr 127.0.0.0/8 counter accept
		ip saddr { 10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16 } counter accept comment "Accept from privates"
		ip saddr @sAddr_Accept counter accept
		tcp dport @dPort_Accept counter accept
		ip ttl 1 udp dport 33434-33529 counter accept comment "Accept Inbound UDP traceroute"
		ip ttl 1 icmp type echo-request counter accept comment "Accept Inbound ICMP traceroute"
		meta l4proto icmp counter accept comment "Accept Inbound ICMP"
		ct state related,established counter accept
		counter drop
	}
}