#!/usr/sbin/nft -f
# =============================================================================
# nftables Ruleset — Web Server (HTTP/HTTPS + SSH)
# =============================================================================
# Install:  cp nftables.conf.web /etc/nftables.conf
# Validate: nft -c -f /etc/nftables.conf
# Apply:    systemctl restart nftables
# Verify:   nft list ruleset
# =============================================================================

# Flush any existing ruleset to start clean.
flush ruleset

# ---------------------------------------------------------------------------
# inet family handles both IPv4 and IPv6 in a single table.
# ---------------------------------------------------------------------------
table inet filter {

    # -----------------------------------------------------------------------
    # Sets — reusable address/port groups
    # -----------------------------------------------------------------------

    # Private RFC-1918 ranges that should never appear on a public interface.
    # Used in ingress anti-spoofing rules if needed.
    set rfc1918 {
        type ipv4_addr
        flags interval
        elements = {
            10.0.0.0/8,
            172.16.0.0/12,
            192.168.0.0/16
        }
    }

    # -----------------------------------------------------------------------
    # INPUT chain — traffic destined for this host
    # -----------------------------------------------------------------------
    chain input {
        # Default policy: drop everything not explicitly allowed.
        type filter hook input priority 0; policy drop;

        # --- Connection tracking ---
        # Allow packets belonging to established/related connections.
        ct state established,related accept

        # Drop invalid packets immediately (malformed, out-of-state).
        ct state invalid drop

        # --- Loopback ---
        # Always allow traffic on the loopback interface.
        iif "lo" accept

        # --- ICMP / ICMPv6 ---
        # Allow essential ICMP: ping, destination unreachable, time exceeded.
        ip protocol icmp icmp type {
            echo-request,
            echo-reply,
            destination-unreachable,
            time-exceeded
        } limit rate 10/second accept

        # Allow essential ICMPv6 (required for IPv6 to function).
        ip6 nexthdr icmpv6 icmpv6 type {
            echo-request,
            echo-reply,
            destination-unreachable,
            packet-too-big,
            time-exceeded,
            parameter-problem,
            nd-router-solicit,
            nd-router-advert,
            nd-neighbor-solicit,
            nd-neighbor-advert
        } accept

        # --- SSH (port 22) — rate-limited ---
        # Allow up to 4 new SSH connections per source IP per minute.
        # Prevents brute-force without blocking legitimate access.
        tcp dport 22 ct state new limit rate 4/minute accept

        # --- HTTP (port 80) ---
        tcp dport 80 accept

        # --- HTTPS (port 443) ---
        tcp dport 443 accept

        # --- Logging ---
        # Log dropped packets for debugging (rate-limited to avoid log flood).
        limit rate 5/minute burst 10 packets log prefix "nft-drop-input: " level warn

        # Everything else is dropped by the default policy.
    }

    # -----------------------------------------------------------------------
    # FORWARD chain — traffic passing through this host
    # -----------------------------------------------------------------------
    chain forward {
        # This host is not a router; drop all forwarded traffic.
        type filter hook forward priority 0; policy drop;
    }

    # -----------------------------------------------------------------------
    # OUTPUT chain — traffic originating from this host
    # -----------------------------------------------------------------------
    chain output {
        # Allow all outbound traffic.  Restrict further if needed.
        type filter hook output priority 0; policy accept;
    }
}